@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}

.skip {
  position:absolute;
  height: 25px;
  background-color: white;
  top: -200px;
}

.skip:focus {
  position:absolute;
  top: 10px;
  z-index: 100;
}

html{
  scroll-behavior: smooth;
}

body {
  margin: 10%;
  background-color:#d3f6f5;
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
  padding: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#BAF2D8, rgb(94, 177, 255));
  clip-path: circle(15% at left);
  z-index: -1;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#F2BAC9, #BAD7F2);
  clip-path: circle(20% at 100% 10%);
  z-index: -1;
}


h1 {
  padding-top: 30px;
  font-size: 36px;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

h2, h3 {
  font-size: 24px;
  line-height: 0;
  font-family: Arial, serif;
  color: #333333;
  padding: 80px 50px 0 50px;
}

p {
  line-height: 1.5;
}

img{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: span 1;
}


nav{
  display:flex;
  align-items: center;
  background: #fff;
  padding: 20px 30px;
  border-radius: 0 0 25px 25px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

nav li{
  display: inline;
  list-style: none;
  margin: 0 10px;
  }

nav li a{
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}

nav li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  transition: all 0.4s ease;
}

nav li a:hover:before{
  width: 100%;
}

nav li a.active{
  text-shadow: 2px 2px 5px #34efdf;
  font-weight: bold;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;

  background-color: rgb(255, 255, 255, 0.1);
  padding: 90px 40px 80px 40px;
  border-radius: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 50px;
  margin-right: 50px;
  box-shadow: 20px 20px 50px rgb(0, 0, 0,0.5);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.card p {
  font-size: 18px;
  line-height: 2;
}

/* insert */


.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  padding: 20px;
  grid-gap: 30px;
  align-items: stretch;
  justify-content: center;
  justify-self: center;
  margin: auto;
}

.card_info {
  display: grid;
  box-shadow: 0px 20px 50px rgba(57, 56, 56, 0.5);
  background-color: rgb(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 15px;
  text-decoration: none;
}

.card_info {
  transition: 0.5s ease;
}

.card_info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_title {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

@media screen and (min-width: 800px){
  .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 90%;
  }
}

@media screen and (min-width: 1000px){
  .gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding-top: 50px;
      padding-bottom: 50px;
      row-gap: 30px;
      column-gap: 30px;
      width: 80%;
  }
  #one {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  #two {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  #three {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }

  #four {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  }

  #five {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  }

}